
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ZenPay - Sua Assinatura Inteligente</title>
  <style>
    :root {
      --primary: #004aad;
      --accent: #00bfff;
      --bg: #f4f8fb;
      --text: #333;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg);
      color: var(--text);
    }
    header {
      background-color: var(--primary);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: var(--primary);
      margin-bottom: 10px;
    }
    p, ul {
      line-height: 1.6;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
    }
    .cta {
      text-align: center;
      margin-top: 40px;
    }
    .btn {
      background-color: var(--primary);
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 1.1em;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background-color: var(--accent);
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      width: 300px;
    }
    .card h3 {
      color: var(--primary);
      margin-bottom: 10px;
    }
    footer {
      background-color: #e0e0e0;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>

<header>
  <h1>ZenPay</h1>
  <p>Assinaturas digitais com segurança, automação e praticidade</p>
</header>

<section>
  <h2>O que é o ZenPay?</h2>
  <p>O ZenPay é uma solução moderna para você vender e gerenciar assinaturas integradas ao WhatsApp. Ideal para conteúdos exclusivos, grupos VIP, cursos, mentorias e muito mais.</p>

  <h2>Como Funciona?</h2>
  <p>Você conecta sua conta via Z-API ou Twilio e automatiza a comunicação e confirmações de pagamento. Seus clientes têm acesso facilitado e instantâneo.</p>
</section>

<section>
  <h2>Planos de Assinatura</h2>
  <div class="cards">
    <div class="card">
      <h3>Básico</h3>
      <p>Ideal para iniciantes</p>
      <ul>
        <li>1 canal/grupo</li>
        <li>Suporte básico</li>
        <li>Até 100 assinantes</li>
      </ul>
      <strong>R$ 29/mês</strong>
    </div>
    <div class="card">
      <h3>Profissional</h3>
      <p>Para negócios em expansão</p>
      <ul>
        <li>Até 5 canais</li>
        <li>Suporte prioritário</li>
        <li>Automação avançada</li>
      </ul>
      <strong>R$ 59/mês</strong>
    </div>
    <div class="card">
      <h3>Empresarial</h3>
      <p>Soluções completas</p>
      <ul>
        <li>Grupos ilimitados</li>
        <li>Suporte premium 24h</li>
        <li>Relatórios personalizados</li>
      </ul>
      <strong>R$ 99/mês</strong>
    </div>
  </div>
</section>

<section>
  <h2>Depoimentos</h2>
  <div class="cards">
    <div class="card">
      <p>"Com o ZenPay consegui automatizar meu grupo VIP no WhatsApp. Muito simples e confiável!"</p>
      <strong>- Mariana F.</strong>
    </div>
    <div class="card">
      <p>"O painel é intuitivo e o suporte sempre me ajuda quando preciso. Vale cada centavo."</p>
      <strong>- Lucas R.</strong>
    </div>
    <div class="card">
      <p>"Meus clientes recebem tudo no WhatsApp em segundos. Excelente para quem vende conteúdos exclusivos."</p>
      <strong>- André S.</strong>
    </div>
  </div>
</section>

<section>
  <h2>Dúvidas Frequentes</h2>
  <div class="cards">
    <div class="card">
      <h3>É seguro usar o ZenPay?</h3>
      <p>Sim! Utilizamos integração via Z-API ou Twilio, plataformas profissionais e seguras.</p>
    </div>
    <div class="card">
      <h3>Preciso ter CNPJ?</h3>
      <p>Não. Você pode usar como pessoa física ou jurídica.</p>
    </div>
    <div class="card">
      <h3>Como recebo o pagamento?</h3>
      <p>Você pode integrar com plataformas como PagSeguro, Mercado Pago, Stripe ou outros gateways.</p>
    </div>
  </div>

  <div class="cta">
    <a class="btn" href="https://wa.me/SEUNUMERO" target="_blank">Assinar Agora</a>
  </div>
</section>

<footer>
  &copy; 2025 ZenPay - Todos os direitos reservados.
</footer>

</body>
</html>
